{
  "name": "endpoints",
  "version": "1.0.0",
  "description": "Endpoints for test usage of Endpoint Monitoring Microservice",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon app.js"
  },
  "author": "Oskar Pavel Nyc",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "restify": "^8.5.1"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
